@import '../variables'
@import 'compass/css3/user-interface'


.content-page
  +user-select(text)
  cursor: auto
  font-size: .8em
  color:  lighten($color, 20%)

  .content
    padding: 15px


  section
    margin-bottom: 30px

  h2, h3
    font-weight: normal

  h3
    font-size: 1.3em
    color:  lighten($color, 20%)

  header
    border-bottom: 1px solid lighten($border-color, 30%)
    padding:  15px 15px
    margin-top: 0

    h2, nav
      display: inline-block

    h2
      font-size: 1.5em
      color:  lighten($color, 10%)
      margin-right: 2em

    a
      margin-right: 10px
      padding: 5px
      text-transform: uppercase

      &.active
        border-bottom: 2px solid lighten($border-color, 30%)
