@import '../variables'

#main
  position: relative

#page
  position: relative
  margin-left: 150px
  background: lighten($base-color, 20%)
  border-left: 1px solid $border-color
  border-right: 1px solid $border-color
  overflow-y: auto

.sidebar
  position: absolute
  top: 0
  bottom: 0
  width: 150px
  background: lighten($base-color, 5%)

#nav-sidebar
  left: 0

#info-sidebar
  right: 0





