@import '../variables'
//// Docs <https://github.com/ericam/compass-animation>
//@import 'compass/css3/animation'
//
//
//+keyframes('pulse')
//  from
//    background: red
//
//  25%
//    +animation-timing-function(ease-in)
//    background: blue
//
//  50%
//    +animation-timing-function(ease-out)
//    background: green
//
//  75%
//    +animation-timing-function(ease-in)
//    background: yellow
//
//  to
//    background: orange

#nav-sidebar

  section
    padding: 20px 10px 0
    font-size: .8em

    &.explore

      h2
        a
          color: $color2
          font-weight: bold

    &.explore, &.collection
      li
        font-size: 1.1em

    &.playlists
      li i
        color: lighten($color, 20%)

    h2
      font-size: 1em
      text-transform: uppercase
      font-weight: normal
      margin:  0 0 10px
      padding-left: 10px
      //border-bottom: 1px solid $border-color

    ul, li
      padding: 0
      margin: 0
      list-style: none

    li
      margin-bottom: 1px
      position: relative
      border-radius: 3px

      a
        display: block
        padding: 2px 10px
        width: 100%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

        i
          margin-right: .3em

      .button
        position: absolute
        right: .2em
        top: .2em
        text-align: center
        opacity: .6
        display: none
        cursor: pointer

        &:hover
          opacity: 1

      &:hover .button
        display: block

    &.selected
      a
        background: darken($base-color, 30%)
        color: lighten($color, 80%)

  .playlists .tools

    .button.add
      background: $base-color
      padding: 2px
      border-radius: 5px
      margin: 10px
      font-size: .95em
      cursor: pointer
      text-align: center

      &:hover
        background: darken($base-color, 10%)

  .user
    padding: 10px
    position: absolute
    background: $base-color
    border-top: 1px solid lighten($border-color, 30%)
    bottom: 0
    left: 0
    right: 0
    text-align: center
    font-size: 30px
    line-height: 30px

    .profile, .settings
      display: inline-block

    .settings

      a
        opacity: .4
        vertical-align: middle

        &:hover
          opacity: 1

    .profile
      .picture
        &, img
          width: 30px
          height: 30px
          border-radius: 5
          display: inline-block
          vertical-align: middle

#medium
  height: 150px
  background: lighten($base-color, 20%)
  width: 100%

  #youtube-player
    width: 100% !important
    height: 100% !important

.draghover
  background: $focused-item !important
