http {

    gzip_static on;
    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/html txt/css application/json application/x-javascript;

    access_log /var/log/nginx/access.log;

    upstream tornadoes {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
    }

    upstream socketio {
        # Always use this one for socket.io communication to ensure
        # session validity.
        server 127.0.0.1:8001;
    }

    server {

        listen 80;
        server_name cloudtun.es;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        location / {
            proxy_pass http://tornadoes;
        }

        location /socket.io/ {
            proxy_pass http://socketio;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

}
