;[group:cloudtunes-server]
;programs=cloudtunes-8000,cloudtunes-8001
;programs=cloudtunes-8000

[program:cloudtunes-8000]
command=cloudtunes-server --port=8000
directory=/home/cloudtunes/cloudtunes-server
user=cloudtunes
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloudtunes-server.log
loglevel=debug


;[program:cloudtunes-8001]
;command=cloudtunes-server --port=8001
;directory=/home/cloudtunes/cloudtunes-server
;user=cloudtunes
;autostart=true
;autorestart=true
;redirect_stderr=true
;stdout_logfile=/var/log/cloudtunes-server.log
;loglevel=debug


[program:cloudtunes-worker]
command=cloudtunes-worker worker -c 20
directory=/home/cloudtunes/cloudtunes-server
user=cloudtunes
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloudtunes-worker.log
loglevel=debug

[program:redis]
directory=/data
command=redis-server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:mongod]
command=/usr/bin/mongod --smallfiles
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
