
$base-color: #dbdbdb
$color: darken($base-color, 70%)
$border-color: darken($base-color, 30%)

$color2: #bb3333

$focused-item: #6f9aff
$selected-item:  darken($base-color, 5%)




$playable_item_height: 25px  // hard-coded also in lazy_renderer.coffee
$playable_item_font_size: 12px


